# This is inventory file for test stage

[webservers]
192.168.3.10 ansible_user=vagrant ansible_password=vagrant ansible_port=5985 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=test
